jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.2.2:3306/normdb
jdbc.username=dbuser
jdbc.password=1234
jdbc.snomedct=jdbc:mysql://10.0.2.2:3306/snomedct
jdbc.kandel=jdbc:mysql://kandel.dia.fi.upm.es:3306/metathesaurus
jdbc.kandeluser=umls
jdbc.kandelpass=terminology_service
metamap.host=192.168.33.10
#metamap.host=127.0.0.1
metamap.options=-y -l -i --negex -R SNOMEDCT_U
trials.path=data/trials/
excluded.snomed.hierarchies=attribute,contextual qualifier, qualifier value, environment, geopgraphic location, person, severity modifier, core metadata concept, ethnic group, foundation metadata concept